<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        :root {
            --width: 800px;
        }
        
        .note {
            width: var(--width);
            margin: 80px auto;
            padding: 50px 200px;
            box-sizing: border-box;
            background: #eee;
            font-size: 15px;
            line-height: 1.3rem;
        }

        .btn-bg {
            width: var(--width);
            margin: 0 auto;
            text-align: center;
        }

        .btn {
            width: 6.2em;
            height: 3em;
            border: none;
            border-radius: 0.4em;
            color: #fff;
            font-family: roboto;
            font-size: 13px;
            font-weight: bolder;
            background-color: #6366f1;
            box-shadow: 0 10px 15px -3px rgba(99, 101, 241, 0.5), 0 4px 6px -4px rgba(99, 101, 241, 0.5);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="note">
                    <pre>
# 1. CSS의 기본 구조

Selector {
property: value;
}
/* declaration */   </pre>
    </div>

    <div class="btn-bg">
        <button class="btn">Click</button>
    </div>
</body>

</html>