<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        :root {
            --width: 800px;
        }
        
        .note {
            width: var(--width);
            margin: 80px auto;
            padding: 50px 200px;
            box-sizing: border-box;
            background: #eee;
            font-size: 15px;
            line-height: 1.3rem;
        }

        .btn-bg {
            width: var(--width);
            margin: 0 auto;
            text-align: center;
        }

        .btn {
            width: 77.5px;
            height: 43px;
            border: 1px solid #eee;
            color: #000;
            font-family: roboto;
            font-style:italic;
            font-size: 15px;
            background-color: #fff;
            box-shadow: 2px 10px 20px 0 #ddd;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="note">
                      <pre>
# 2. 다중 스타일시트

@charset: 문자 인코딩
    @charset "utf-8";
@import: 다른 스타일 시트
    @import: "foo.css"
    @import url("hello.css");
    @import url(hello.css);
    @import url("./hello.css");
    @import "hello.css"; // @import hello.css;는 안됩니다.
    @import "hello.css";
@font-face: 폰트
@keyframes: 애니메이션
@media: 디바이스
@supports: 브라우저 지원</pre>
    </div>

    <div class="btn-bg">
        <button class="btn">Click</button>
    </div>
</body>

</html>