<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        :root {
            --width: 800px;
        }

        .note {
            width: var(--width);
            margin: 80px auto;
            padding: 50px 200px;
            box-sizing: border-box;
            background: #eee;
            font-size: 15px;
            line-height: 1.3rem;
        }

        .btn-bg {
            width: var(--width);
            margin: 0 auto;
            text-align: center;
        }

        .btn {
            font-family: roboto;
            font-size: 18px;
            font-weight: border;
            color: black;
            padding: 0.5rem 1rem;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 0.5rem;
            background: repeating-radial-gradient(#fff9f3, #dff3fc);
            box-shadow: 2px 10px 20px 0 rgb(201, 220, 231);
            cursor: pointer;
            transition-timing-function: cubic-bezier(.4, 0, .2, 1);
            transition-duration: .5s;
        }

        .btn:hover {
            background: black;
            color: white;
        }
    </style>
</head>

<body>
    <div class="note">
        <pre>
# 4. CSS Selector

(1) 선택자 종류
    1) 전체 선택자(Universal Selector)
    2) 타입 선택자(Type Selector)
    3) 아이디/클래스 선택자(ID/Class Selector)
    * ID/Class는 알파벳 또는 ‘_’, ‘-’으로 시작해야 함
    4) 선택자 목록(Selector list)      
(2) 우선 순위 계산:         <pre style="color: #777; background: #ddd; padding: 30px">
    * 
    < 타입/가상요소 
    < 클래스/가상클래스/속성 
    < ID 
    < inline-style         </pre>
        </pre>
    </div>

    <div class="btn-bg">
        <button class="btn">Click</button>
    </div>
</body>

</html>