<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Flipper</title>
    <style>
        body, h1, h2, p{
            margin: 0
        }

        nav {
            height: 50px;
            padding-top: 10px;
            display: flex;
            color: skyblue;
            font-weight: normal;
            box-shadow: 3px 0 10px 10px #cfcfcf;
            align-items: baseline;
        }

        main {
            min-height: calc(100vh - 3rem);
            background-color: skyblue;
            text-align: center;
        }

        .nav-tit, .nav-txt {
            margin: 0 auto;
        }

        .bg-txt {
            padding: 250px auto 40px;
            font-size: 40px;
        }

        .main-btn {
            background: transparent;
            padding: 10px 20px;
            border: 3px solid black;
            border-radius: 10px;
            word-spacing: 0.3em;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <nav>
        <h1 class="nav-tit">Color Flipper</h1>
        <p class="nav-txt">Simple Hex</p>
    </nav>

    <main>
        <h2 class="bg-txt">Background Color: 
            <span class="panel">#000000</span>
        </h2>
        <button class="main-btn" id="btn">CLICK ME</button>
    </main>


    <script>
        const btn = document.querySelector('#btn')
        const panel = document.querySelector('.panel')

        btn.addEventListener('click', () => {
            Math.random() * 255
            // style rgb(, , )
        })
        
    </script>
</body>
</html>